\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FA expanded truth table}}{1}{table.1}}
\newlabel{tbl:FA expanded truth table}{{1}{1}{FA expanded truth table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Circuit Demonstration Page}}{2}{figure.1}}
\newlabel{fig:Lab3Page}{{1}{2}{The Circuit Demonstration Page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Half Adder Circuit}}{2}{figure.2}}
\newlabel{fig:HalfAdder}{{2}{2}{The Half Adder Circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Full Adder Circuit}}{3}{figure.3}}
\newlabel{fig:FullAdder}{{3}{3}{The Full Adder Circuit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 2-bit Adder Circuit}}{3}{figure.4}}
\newlabel{fig:2-bitAdder}{{4}{3}{The 2-bit Adder Circuit}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FA expanded truth table}}{3}{table.2}}
\newlabel{tbl:FA expanded truth table}{{2}{3}{FA expanded truth table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Circuit Demonstration Page}}{4}{figure.5}}
\newlabel{fig:Lab3Page}{{5}{4}{The Circuit Demonstration Page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Half Adder Circuit}}{4}{figure.6}}
\newlabel{fig:HalfAdder}{{6}{4}{The Half Adder Circuit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Full Adder Circuit}}{5}{figure.7}}
\newlabel{fig:FullAdder}{{7}{5}{The Full Adder Circuit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 2-bit Adder Circuit}}{5}{figure.8}}
\newlabel{fig:2-bitAdder}{{8}{5}{The 2-bit Adder Circuit}{figure.8}{}}
