#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 15 22:34:57 2020
# Process ID: 17368
# Current directory: H:/DL2137_Yiting/Lab07/Lab07/Lab07.runs/synth_1
# Command line: vivado.exe -log sseg1_BCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sseg1_BCD.tcl
# Log file: H:/DL2137_Yiting/Lab07/Lab07/Lab07.runs/synth_1/sseg1_BCD.vds
# Journal file: H:/DL2137_Yiting/Lab07/Lab07/Lab07.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sseg1_BCD.tcl -notrace
Command: synth_design -top sseg1_BCD -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.695 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sseg1_BCD' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:9]
INFO: [Synth 8-6157] synthesizing module 'bcd11' [H:/DL2137_Yiting/Lab07/bcd11.sv:9]
INFO: [Synth 8-6157] synthesizing module 'add3' [H:/DL2137_Yiting/Lab07/add3.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'add3' (1#1) [H:/DL2137_Yiting/Lab07/add3.sv:9]
WARNING: [Synth 8-689] width (35) of port connection 'num' does not match port width (4) of module 'add3' [H:/DL2137_Yiting/Lab07/bcd11.sv:21]
WARNING: [Synth 8-689] width (35) of port connection 'num' does not match port width (4) of module 'add3' [H:/DL2137_Yiting/Lab07/bcd11.sv:61]
WARNING: [Synth 8-689] width (35) of port connection 'num' does not match port width (4) of module 'add3' [H:/DL2137_Yiting/Lab07/bcd11.sv:86]
INFO: [Synth 8-6155] done synthesizing module 'bcd11' (2#1) [H:/DL2137_Yiting/Lab07/bcd11.sv:9]
WARNING: [Synth 8-689] width (1) of port connection 'tens' does not match port width (4) of module 'bcd11' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:21]
WARNING: [Synth 8-689] width (1) of port connection 'ones' does not match port width (4) of module 'bcd11' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:21]
WARNING: [Synth 8-689] width (1) of port connection 'hund' does not match port width (4) of module 'bcd11' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:21]
WARNING: [Synth 8-689] width (1) of port connection 'thou' does not match port width (4) of module 'bcd11' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:21]
INFO: [Synth 8-6157] synthesizing module 'mux2_4b' [H:/DL2137_Yiting/Lab06/mux2_4b.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'mux2_4b' (3#1) [H:/DL2137_Yiting/Lab06/mux2_4b.sv:9]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (4) of module 'mux2_4b' [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:26]
INFO: [Synth 8-6157] synthesizing module 'sseg_decoder' [H:/DL2137_Yiting/Lab06/sseg_decoder.sv:9]
INFO: [Synth 8-226] default block is never used [H:/DL2137_Yiting/Lab06/sseg_decoder.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'sseg_decoder' (4#1) [H:/DL2137_Yiting/Lab06/sseg_decoder.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'sseg1_BCD' (5#1) [H:/DL2137_Yiting/Lab07/sseg1_BCD.sv:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.695 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/DL2137_Yiting/Lab07/Basys3_07.xdc]
Finished Parsing XDC File [H:/DL2137_Yiting/Lab07/Basys3_07.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DL2137_Yiting/Lab07/Basys3_07.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg1_BCD_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg1_BCD_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1044.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 15    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1044.629 ; gain = 16.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1048.746 ; gain = 21.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT6 |     7|
|3     |IBUF |    12|
|4     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1054.543 ; gain = 9.914
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.543 ; gain = 26.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1065.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1065.652 ; gain = 37.957
INFO: [Common 17-1381] The checkpoint 'H:/DL2137_Yiting/Lab07/Lab07/Lab07.runs/synth_1/sseg1_BCD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sseg1_BCD_utilization_synth.rpt -pb sseg1_BCD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 22:35:47 2020...
