\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the simulation waveform and ERT of the 4-bit Multiplexer}}{1}{figure.1}}
\newlabel{fig:add3_simulate}{{1}{1}{the simulation waveform and ERT of the 4-bit Multiplexer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the simulation waveform and ERT of the 6-bit BCD}}{2}{figure.2}}
\newlabel{fig:bcd6_simulate}{{2}{2}{the simulation waveform and ERT of the 6-bit BCD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation waveform and ERT of the 11-bit BCD}}{3}{figure.3}}
\newlabel{fig:bcd11_simulate}{{3}{3}{the simulation waveform and ERT of the 11-bit BCD}{figure.3}{}}
\newlabel{code:file_ex}{{1}{4}{Add3 Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3 Verilog code}{4}{lstlisting.1}}
\newlabel{code:file_ex}{{2}{5}{Add3 Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add3 Test Benches Verilog code}{5}{lstlisting.2}}
\newlabel{code:file_ex}{{3}{6}{6-bit BCD Verilog code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}6-bit BCD Verilog code}{6}{lstlisting.3}}
\newlabel{code:file_ex}{{4}{6}{6-bit BCD Test Benches Verilog code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}6-bit BCD Test Benches Verilog code}{6}{lstlisting.4}}
\newlabel{code:file_ex}{{5}{7}{11-bit BCD Verilog code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}11-bit BCD Verilog code}{7}{lstlisting.5}}
\newlabel{code:file_ex}{{6}{9}{11-bit BCD Test Benches Verilog code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}11-bit BCD Test Benches Verilog code}{9}{lstlisting.6}}
\newlabel{code:file_ex}{{7}{10}{sseg1 BCD Verilog code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sseg1 BCD Verilog code}{10}{lstlisting.7}}
