\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the simulation waveform and ERT of the 4-bit Multiplexer}}{1}{figure.1}}
\newlabel{fig:add3_simulate}{{1}{1}{the simulation waveform and ERT of the 4-bit Multiplexer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the simulation waveform and ERT of the 4-bit Multiplexer}}{2}{figure.2}}
\newlabel{fig:add3_simulate}{{2}{2}{the simulation waveform and ERT of the 4-bit Multiplexer}{figure.2}{}}
\newlabel{code:file_ex}{{1}{2}{Add3 Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3 Verilog code}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation waveform and ERT of the 4-bit Multiplexer}}{3}{figure.3}}
\newlabel{fig:add3_simulate}{{3}{3}{the simulation waveform and ERT of the 4-bit Multiplexer}{figure.3}{}}
\newlabel{code:file_ex}{{2}{3}{Add3 Multiplexer Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add3 Multiplexer Test Benches Verilog code}{3}{lstlisting.2}}
