
{ 
    crc :  7149061215320961146  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3b741d74d6249f193c8179c46a9c21a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot basys3_behav xil_defaultlib.basys3 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/basys3_behav/xsimk.exe\"   \"xsim.dir/basys3_behav/obj/xsim_0.win64.obj\" \"xsim.dir/basys3_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 