\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the block diagrams for half adder module.}}{2}{figure.1}}
\newlabel{fig:halfadder}{{1}{2}{This is the block diagrams for half adder module}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the simulation waveform and ERT of half adder}}{2}{figure.2}}
\newlabel{fig:HalfAdderSimulation}{{2}{2}{the simulation waveform and ERT of half adder}{figure.2}{}}
\newlabel{code:file_ex}{{1}{2}{Half Adder Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half Adder Verilog code}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the block diagrams for full adder module.}}{3}{figure.3}}
\newlabel{fig:fulladder}{{3}{3}{This is the block diagrams for full adder module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the simulation waveform and ERT of full adder}}{3}{figure.4}}
\newlabel{fig:FullAdderSimulation}{{4}{3}{the simulation waveform and ERT of full adder}{figure.4}{}}
\newlabel{code:file_ex}{{2}{3}{Half Adder Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder Test Benches Verilog code}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the block diagrams for two bit adder/subtractor module.}}{4}{figure.5}}
\newlabel{fig:addsub}{{5}{4}{This is the block diagrams for two bit adder/subtractor module}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the simulation waveform and ERT of two bit adder/subtractor}}{4}{figure.6}}
\newlabel{fig:AddSubSimulation}{{6}{4}{the simulation waveform and ERT of two bit adder/subtractor}{figure.6}{}}
\newlabel{code:file_ex}{{3}{5}{Full Adder Verilog code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder Verilog code}{5}{lstlisting.3}}
\newlabel{code:file_ex}{{4}{6}{Full Adder Test Benches Verilog code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Adder Test Benches Verilog code}{6}{lstlisting.4}}
\newlabel{code:file_ex}{{5}{6}{Two Bit Adder/Aubtractor Verilog code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Two Bit Adder/Aubtractor Verilog code}{6}{lstlisting.5}}
\newlabel{code:file_ex}{{6}{7}{Two Bit Adder/Aubtractor Test Benches Verilog code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Two Bit Adder/Aubtractor Test Benches Verilog code}{7}{lstlisting.6}}
