\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a floating table}}{4}{table.1}}
\newlabel{tbl:example_table}{{1}{4}{Example of a floating table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the original logo.}}{5}{figure.1}}
\newlabel{fig:original_logo}{{1}{5}{This is the original logo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the logo cropping the top and bottom.}}{5}{figure.2}}
\newlabel{fig:another_image}{{2}{5}{This is the logo cropping the top and bottom}{figure.2}{}}
\newlabel{code:file_ex}{{1}{6}{File-included Verilog code example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}File-included Verilog code example}{6}{lstlisting.1}}
\newlabel{code:file_ex_lines}{{2}{6}{Selected lines from example file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selected lines from example file}{6}{lstlisting.2}}
\newlabel{code:ex}{{3}{7}{Direct Verilog code example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Direct Verilog code example}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a simulation waveform and ERT}}{10}{figure.3}}
\newlabel{fig:sim_with_table}{{3}{10}{Example of a simulation waveform and ERT}{figure.3}{}}
