\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the simulation waveform and ERT of the register}}{1}{figure.1}}
\newlabel{fig:register_simulation}{{1}{1}{the simulation waveform and ERT of the register}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the simulation waveform and ERT of the ALU}}{2}{figure.2}}
\newlabel{fig:alu_simulation}{{2}{2}{the simulation waveform and ERT of the ALU}{figure.2}{}}
\newlabel{code:file_ex}{{1}{2}{mux4 Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mux4 Verilog code}{2}{lstlisting.1}}
\newlabel{code:file_ex}{{2}{3}{mux4 Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mux4 Test Benches Verilog code}{3}{lstlisting.2}}
\newlabel{code:file_ex}{{3}{4}{anode decoder Verilog code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}anode decoder Verilog code}{4}{lstlisting.3}}
\newlabel{code:file_ex}{{4}{5}{anode decoder Test Benches Verilog code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}anode decoder Test Benches Verilog code}{5}{lstlisting.4}}
\newlabel{code:file_ex}{{5}{6}{sseg4 Verilog code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sseg4 Verilog code}{6}{lstlisting.5}}
