\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the simulation waveform and ERT of the mux2}}{1}{figure.1}}
\newlabel{fig:mux2_simulation}{{1}{1}{the simulation waveform and ERT of the mux2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the simulation waveform and ERT of the mux4}}{2}{figure.2}}
\newlabel{fig:mux4_simulation}{{2}{2}{the simulation waveform and ERT of the mux4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation waveform and ERT of the anode decoder}}{2}{figure.3}}
\newlabel{fig:anode_decoder_simulation}{{3}{2}{the simulation waveform and ERT of the anode decoder}{figure.3}{}}
\newlabel{code:file_ex}{{1}{2}{mux2 Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mux2 Verilog code}{2}{lstlisting.1}}
\newlabel{code:file_ex}{{2}{3}{mux2 Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mux2 Test Benches Verilog code}{3}{lstlisting.2}}
\newlabel{code:file_ex}{{3}{3}{mux4 Verilog code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}mux4 Verilog code}{3}{lstlisting.3}}
\newlabel{code:file_ex}{{4}{4}{mux4 Test Benches Verilog code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mux4 Test Benches Verilog code}{4}{lstlisting.4}}
\newlabel{code:file_ex}{{5}{5}{anode decoder Verilog code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}anode decoder Verilog code}{5}{lstlisting.5}}
\newlabel{code:file_ex}{{6}{5}{anode decoder Test Benches Verilog code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}anode decoder Test Benches Verilog code}{5}{lstlisting.6}}
\newlabel{code:file_ex}{{7}{6}{sseg4 Verilog code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sseg4 Verilog code}{6}{lstlisting.7}}
\newlabel{code:file_ex}{{8}{8}{sseg4 manual Verilog code}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}sseg4 manual Verilog code}{8}{lstlisting.8}}
