\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the simulation waveform and ERT of two bit adder/subtractor}}{2}{figure.3}}
\newlabel{fig:AddSubSimulation}{{3}{2}{the simulation waveform and ERT of two bit adder/subtractor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the block diagrams for half adder module.}}{2}{figure.4}}
\newlabel{fig:halfadder}{{4}{2}{This is the block diagrams for half adder module}{figure.4}{}}
\newlabel{code:file_ex}{{1}{2}{4-bit Multiplexer Verilog code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4-bit Multiplexer Verilog code}{2}{lstlisting.1}}
\newlabel{code:file_ex}{{2}{3}{4-bit Multiplexer Test Benches Verilog code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4-bit Multiplexer Test Benches Verilog code}{3}{lstlisting.2}}
\newlabel{code:file_ex}{{3}{3}{Seven-segment Decoder Verilog code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Seven-segment Decoder Verilog code}{3}{lstlisting.3}}
\newlabel{code:file_ex}{{4}{4}{Seven-segment Decoder Test Benches Verilog code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Seven-segment Decoder Test Benches Verilog code}{4}{lstlisting.4}}
\newlabel{code:file_ex}{{5}{5}{Top-level Module Verilog code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top-level Module Verilog code}{5}{lstlisting.5}}
\newlabel{code:file_ex}{{6}{6}{Top-level Module Test Benches Verilog code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Top-level Module Test Benches Verilog code}{6}{lstlisting.6}}
\newlabel{code:file_ex}{{7}{8}{Two Bit Adder/Aubtractor Verilog code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two Bit Adder/Aubtractor Verilog code}{8}{lstlisting.7}}
